default
default
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://reqres.in/api/users/FUZZ
Total requests: 30

=====================================================================
ID        [0m   Response[0m   Lines [0m   Word    [0m   Chars    [0m   Payload        [0m
=====================================================================

000000014:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "13"           [0m
[0K[1A[0K000000027:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "26"           [0m
[0K[1A[0K000000026:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "25"           [0m
[0K[1A[0K000000003:[0m   200     [0m   0 L   [0m   10 W    [0m   280 Ch   [0m   "2"            [0m
000000029:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "28"           [0m
[0K[1A[0K000000007:[0m   200     [0m   0 L   [0m   10 W    [0m   280 Ch   [0m   "6"            [0m
000000015:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "14"           [0m
[0K[1A[0K000000028:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "27"           [0m
[0K[1A[0K000000001:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "0"            [0m
[0K[1A[0K000000030:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "29"           [0m
[0K[1A[0K000000021:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "20"           [0m
[0K[1A[0K000000024:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "23"           [0m
[0K[1A[0K000000025:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "24"           [0m
[0K[1A[0K000000022:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "21"           [0m
[0K[1A[0K000000020:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "19"           [0m
[0K[1A[0K000000023:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "22"           [0m
[0K[1A[0K000000019:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "18"           [0m
[0K[1A[0K000000006:[0m   200     [0m   0 L   [0m   10 W    [0m   284 Ch   [0m   "5"            [0m
000000008:[0m   200     [0m   0 L   [0m   10 W    [0m   284 Ch   [0m   "7"            [0m
000000009:[0m   200     [0m   0 L   [0m   10 W    [0m   288 Ch   [0m   "8"            [0m
000000002:[0m   200     [0m   0 L   [0m   10 W    [0m   280 Ch   [0m   "1"            [0m
000000004:[0m   200     [0m   0 L   [0m   10 W    [0m   274 Ch   [0m   "3"            [0m
000000018:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "17"           [0m
[0K[1A[0K000000016:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "15"           [0m
[0K[1A[0K000000017:[0m   404     [0m   0 L   [0m   1 W     [0m   2 Ch     [0m   "16"           [0m
[0K[1A[0K000000011:[0m   200     [0m   0 L   [0m   10 W    [0m   282 Ch   [0m   "10"           [0m
000000012:[0m   200     [0m   0 L   [0m   10 W    [0m   286 Ch   [0m   "11"           [0m
000000013:[0m   200     [0m   0 L   [0m   10 W    [0m   284 Ch   [0m   "12"           [0m
000000010:[0m   200     [0m   0 L   [0m   10 W    [0m   280 Ch   [0m   "9"            [0m
000000005:[0m   200     [0m   0 L   [0m   10 W    [0m   272 Ch   [0m   "4"            [0m

Total time: 0
Processed Requests: 30
Filtered Requests: 18
Requests/sec.: 0

